REACT_APP_API_KEY = AIzaSyBBKYAtu6gB7YiWtdsVCzTVyrdhlUn_3UA
REACT_APP_AUTH_DOMAIN = portfolio-ueaw.firebaseapp.com
REACT_APP_PROJECT_ID = portfolio-ueaw
REACT_APP_STORAGE_BUCKET = portfolio-ueaw.appspot.com
REACT_APP_MESSAGIN_ID = 496285411030
REACT_APP_APP_ID = 1:496285411030:web:0bb2f02ba209ecc4d9cb77
REACT_APP_MEASUREMENT_ID = G-Q0R56K7YRR
REACT_APP_COLLECTION = 'Data'
REACT_APP_PJ = 'ProjectList'
REACT_APP_COM = 'CommentList'